#代码生成工程根路径
coder.appRootPath=D:\\mywork\\workspace\\AppFrame
#源码路径
coder.srcPath=src\\main\\java
#测试代码路径
coder.testPath=test
#代码生成配置信息路径
coder.coderCfgPath=genData
#过滤支持的文件后缀名
coder.fileSuffix=json
#过滤文件目录名
coder.fileDirs=CVS
#代码路径设置
#src dir
coder.dao=dao.impl
coder.idao=dao
coder.service=service.impl
coder.iservice=service
coder.action=web
coder.javabean=sqlmap
coder.mapping=sqlmap
#src name
coder.daoTestName=${Obj}DaoTest.java
coder.daoname=${Obj}DaoImpl.java
coder.idaoname=I${Obj}Dao.java
coder.serviceTestName=${Obj}ServiceTest.java
coder.servicename=${Obj}ServiceImpl.java
coder.iservicename=I${Obj}Service.java
coder.actionname=${Obj}Action.java
coder.javabeanname=${Obj}.java
coder.mappingname=${Obj}.xml
#jsp dir
coder.objjs=/js
coder.objjsp=/ 
coder.objcss=/css
#jsp name
coder.objlistjsp=${Obj}List.jsp
coder.objnewjsp=${Obj}New.jsp
coder.objvieweditjsp=${Obj}ViewEdit.jsp
coder.objsearchjsp=${Obj}Search.jsp
coder.objlistjs=${Obj}List.js
#path
sql_map_config_path=/config/db/base-sql-config.xml