classPath=D:\\mywork\\workspace\\AppFrame\\doc\\generator\\mysql-connector-java-5.1.22.jar
targetProject=D:\\mybatis_generator\\src
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/app?useUnicode=true&amp;characterEncoding=UTF-8
userId=root
password=
modelPackage=com.webapp.bean
sqlMapperPackage=com.webapp.dao.mapper
daoMapperPackage=com.webapp.dao