#mysql
##################基本配置#####################
#指定连接数据库类型
jdbc.dbType=mysql
#指定连接数据库的驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#指定连接数据库的URL
jdbc.url=jdbc:mysql://localhost:3306/app?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
#指定数据库名称
jdbc.dbName=app
#指定连接数据库的用户名
jdbc.username=root
#指定连接数据库的密码
jdbc.password=
###############数据库连接池配置###################
#初始化连接数量
jdbc.initialSize=60
#最大连接数量
jdbc.maxActive=100
#最大空闲连接数量
jdbc.maxIdle=50
#最小空闲连接数量
jdbc.minIdle=10